<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Myth of the Lone Wolf</title>
  <link rel="stylesheet" href="main.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"></script>
  <script defer src="beeswarm.js"></script>
  <script defer src="main.js"></script>
  <script defer src="stackedbar.js"></script>

</head>

<body>

<!-------------------------
---------------------------
    PROGRESS BAR 
---------------------------
---------------------------->

    <div class="progress-container">
        <div class="progress-bar" id="myProgressBar"></div>
      </div>

<!------------------------
    ----------------------
    HERO TITLE (full-page) 
--------------------------
---------------------------->

<div class="hero">
    <h1>The Myth of the Lone Wolf</h1>
    <h3><em>The copycat effect in far-right terror</em></h3>
</div>

<!-- ---------------------
    ----------------------
    SCROLLY SECTION 
--------------------------
---------------------------->


<!-- SECTION 1 -->

  <div class="section" id="section-1">
    <div class="sticky-bg" style="background-image: url('../Assets/tops-supermarket.webp')"></div>
    <div class="captions">
      <div class="caption">
        <p>On May 14, 2022 Payton Gendron, clad in military fatigues, opened fire at shoppers inside a Tops Friendly supermarket, in Buffalo, New York.</p>
      </div>
      
      <div class="caption">
        <p>He was wearing body armour, and a camera connected to the livestream site Twitch. 10 people, all African-American, were killed, and 3 were wounded.</p>
      </div>
      
      <div class="caption">
        <p>He was 18 years old.</p>
      </div>
    </div>
  </div>
  
<!-- SECTION 2 -->  

  <div class="section" id="section-2">

    <div class="sticky-bg cover-bg" style="background-image: url('../Assets/Teenroom.png')"></div>

    <!-- HEADLINES -->

    <div class="headlines-container"></div>
    
    <div class="captions">
      <div class="caption">
        <p>Over the last few decades, mass-casualty events such as the Buffalo shooting have taken place at increasing rates across the globe. Like Gendron, their perpetrators are often young, and male — and in almost every case, they act alone.</p>
      </div>
      
      <div class="caption">
        <p>These are individuals who — while sharing similar far-right ideologies — have never met or talked to each other, and who most often have no defined political agenda or affiliations. They are ‘lone-actors’, isolated by definition.</p>
      </div>
      
      <div class="caption">
        <p>But upon a closer look, patterns among them start to emerge.</p>
      </div>
    </div>

  </div>

   <!-- SECTION 3 -->  
   <div class="section" id="section-3">
      <div class="visualization-container">
        <!-- Sticky Visualization Container -->
        <div class="sticky-viz">
          <svg id="stacked-bar-visualization" width="400" height="600"></svg>
          <div id="floating-image-container">
            <img data-stage="1" src="../Assets/usa.png" alt="Stage 1 illustration" class="floating-image">
            <img data-stage="2" src="../Assets/usa.png" alt="Stage 2 illustration" class="floating-image">
            <img data-stage="3" src="../Assets/europe.png" alt="Stage 3 illustration" class="floating-image">
            <img data-stage="4" src="../Assets/worldmap.png" alt="Stage 4 illustration" class="floating-image">
          </div>
        </div>
      </div>
  
    <div class="captions">
      <div class="caption" data-index="1">
        <p><b>First, a little bit of context.</b> In the United States of America, only 6% of convicted terrorists are lone actors.</p>
      </div>

      <div class="caption" data-index="2">
        <p>However, that 6% is responsible for a quarter of all terrorism convictions between the 1980s and 2015. To date, they represent the majority of terrorist attacks in the US.</p>
      </div>
      
      <div class="caption" data-index="3">
        <p>In Europe, too, right-wing lone-actor terrorist killed more than Islamic or ISIS-inspired terror plots from 2000 to 2014. </p>
      </div>
  
      <div class="caption" data-index="4">
      And across the Western Hemisphere, lone-actors carried out 93% of fatal terrorist attacks over the last five years.
      </div>
  
    </div>
  </div>
 
 
  <!-- SECTION 4 -->  

  <div class="section" id="section-4">
 
    <div class="visualization-container">

      <!-- Sticky Visualization Container -->
      <div class="sticky-viz">
        <div id="visualization"> </div>
        </div>
      </div>
      
  
    <div class="captions">
      <div class="caption" data-index="0">
        <p>intro:</p>
      </div>
      
      <div class="caption" data-index="1">
        <p>caption 1.</p>
      </div>
      
      <div class="caption" data-index="2">
        <p>caption 2 </p>
      </div>
  
      <div class="caption" data-index="3">
        <p>caption 3</p>
      </div>
  
    </div>
  </div>

  <!-- OUTRO SECTION -->

  <div class="outro">
    <h2>Beyond the Myth</h2>
    <p>There is a clear trend towards an increased number of attacks, by a younger, but well prepared lone-actor (with some improvements in the last two years). However, the attackers themselves are getting radicalised at a faster rate. Continuing to treat these as one-off events instead of an organised, massive global network, and failing to appropriately monitor platforms such as Telegram, will not be effective in preventing these attacks. </p>

    <div class="links">
        <a href="sources.html"> Bibliography</a>
        <a href="#top"> Go to the top</a>
    </div>

  </div>



</body>
</html>
